*{box-sizing: border-box;outline: none;border-style: solid;border-width: 0;color: inherit;}
img{vertical-align: middle;}
ul, li, dl, dt, dd, ol{padding: 0;margin: 0;list-style-type: none;}
a{text-decoration: none;color: inherit;}
a:hover, a:hover .ic{color: #BC251E;}
button{appearance: none;}
.header{background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));}
.header li{max-width: 110px;}
.header-bg{background-color: #f7f4ed00;}
.header-over .header-bg{background-color: #f7f4ed;}
/* .header:hover{overflow: visible;} */
.header-ctn{color: white;background-color:transparent;transition: background-color .3s, height .3s;}
.header-ctn:hover{background-color: #bb831dcc;color: white!important;height: 400px!important;transition:  background-color .3s, height .3s;}
.header-over .header-ctn{color: #252525;}

.float-tool{
    button .pa{
        display: none;
        &:after{content: '';display: block;position: absolute;width: 10px;height: 10px;border: 1px solid #E4DCC7;
        background: white;border-width: 1px 1px 0 0;right: 4px;top: 50%;margin-top: -5px;transform: rotate(45deg);}
    }
    button:hover{
        .pa{display: flex;}
    }
}
.dot{width: 20px;height: 20px;border-radius: 10px;background-color: #E4DCC7;padding: 5px;
    &:after{content: '';display: block;width: 10px;height: 10px;background-color: #C9A054;border-radius: 5px;}
}
