*{box-sizing: border-box;outline: none;border-style: solid;border-width: 0;color: inherit;}
img{vertical-align: middle;}
ul, li, dl, dt, dd, ol{padding: 0;margin: 0;list-style-type: none;}
a{text-decoration: none;color: inherit;}
a:hover{color: #BC251E;}
button{appearance: none;}
.header{background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));}
.header li{max-width: 110px;}
.header-bg{background-color: #f7f4ed00;}
.header-over .header-bg{background-color: #f7f4ed;}
/* .header:hover{overflow: visible;} */
.header-ctn{color: white;background-color:transparent;transition: background-color .3s, height .3s;}
@media screen and (min-width: 960px) {
    .header-ctn:hover{background-color: #bb831dcc;color: white!important;height: 400px!important;transition:  background-color .3s, height .3s;}
    .header-ctn:hover .logo{background: url('/assets/imgs/logo-2.png') left / auto 100% no-repeat;}
}
.header-over .header-ctn{color: #252525;}

.float-tool{
    button .pa{
        display: none;
        &:after{content: '';display: block;position: absolute;width: 10px;height: 10px;border: 1px solid #E4DCC7;
        background: white;border-width: 1px 1px 0 0;right: 4px;top: 50%;margin-top: -5px;transform: rotate(45deg);}
    }
    button:hover{
        .pa{display: flex;}
    }
}
.dot{width: 20px;height: 20px;border-radius: 10px;border: 5px solid #E4DCC7;background-color: #C9A054;}
.logo{background: url('/assets/imgs/logo-1.png') left / auto 100% no-repeat;}
.header-over .logo{background: url('/assets/imgs/logo-0.png') left / auto 100% no-repeat;}
.header.open{
    width: 100%;height: 100%!important;background: #E4DCC7!important;
    .logo{background: url('/assets/imgs/logo-0.png') left / auto 100% no-repeat;}
    .header-ctn{width: 100%;height: 100%!important;display: block;color: #252525!important;}
    .nav-menu{display: block!important;position: absolute;left: 0;top: 80px;width:100%;height: calc(100% - 80px);overflow-y: auto;}
    li{max-width: 100%!important;text-align: left;padding: 0;}
    li a{display: block;padding: 10px 20px;}
    li ul{display: none;}
    li:hover ul{display: block;}
}
